REDIS_URL = '<default>:<hggP0DcSV9j5fz21A40TXJnXc2KIc1Tx>@redis-12800.c93.us-east-1-3.ec2.cloud.redislabs.com:12800'
REDIS_PORT = 12800
REDIS_USERNAME = 'default'
REDIS_PW = "hggP0DcSV9j5fz21A40TXJnXc2KIc1Tx"
REDIS_TTL = 3000

MONGODB_URL = "mongodb+srv://speaker1403:wlsgml1403@cluster0.rxp9e8j.mongodb.net/Cluster0?retryWrites=true"
